LOGIN_NORMAL_USERNAME=xaxkt
LOGIN_NORMAL_PASSWORD=xaxkt@123456
LOGIN_ADMIN_USERNAME=admin
LOGIN_ADMIN_PASSWORD=admin@Dq654321
#server is 39.105.76.114 local is 127.0.0.1
WEB_SERVER_IP=127.0.0.1
#server is 8081 local 8099
WEB_SERVER_PORT=8081
#server is 127.0.0.1 local is 127.0.0.1
MYSQL_SERVER_IP=127.0.0.1
#server is 3306 local is 3306
MYSQL_SERVER_PORT=3306
# server is form local is mysql
MYSQL_DATABASE_NAME=form
#server is dengqi local is root
MYSQL_DATABASE_USER=dengqi
#server is  xiaomayi local is empty
MYSQL_DATABASE_USERPWD=xiaomayi